{
    "cSpell.words": [
        "assento",
        "assentos",
        "Digite",
        "Disponível",
        "está",
        "Filme",
        "Horário",
        "Indisponível",
        "menos",
        "precisa",
        "Reservar",
        "Selecionado",
        "selecionar",
        "Sessao",
        "sessoes",
        "showtimes",
        "sucesso",
        "Você"
    ]
}